# my-jenkins-practice

./: Jenkinsfile  README.md  pom.xml  script.groovy
